<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="光电子器件," />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.2" />






<meta name="description" content="光电子器件制造技术考试时间为十二月二十六日上午8:20，思考题整理如下。">
<meta name="keywords" content="光电子器件">
<meta property="og:type" content="article">
<meta property="og:title" content="光电子器件制造技术考试">
<meta property="og:url" content="http://caikaidi.github.io/note/2017/12/20/光电子器件制造技术考试/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="光电子器件制造技术考试时间为十二月二十六日上午8:20，思考题整理如下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/12/20/5a39e83eaebe8.png">
<meta property="og:image" content="https://i.loli.net/2017/12/20/5a39e9894d08d.png">
<meta property="og:image" content="https://i.loli.net/2017/12/20/5a39e9bd03abb.png">
<meta property="og:updated_time" content="2017-12-20T05:05:22.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光电子器件制造技术考试">
<meta name="twitter:description" content="光电子器件制造技术考试时间为十二月二十六日上午8:20，思考题整理如下。">
<meta name="twitter:image" content="https://i.loli.net/2017/12/20/5a39e83eaebe8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caikaidi.github.io/note/2017/12/20/光电子器件制造技术考试/"/>





  <title>光电子器件制造技术考试 | note</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caikaidi.github.io/note/note/2017/12/20/光电子器件制造技术考试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光电子器件制造技术考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T12:57:00+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>光电子器件制造技术考试时间为十二月二十六日上午8:20，思考题整理如下。</p>
<a id="more"></a>
<ol>
<li><p>什么是摩尔定律，预测摩尔定律何时会终结？ 目前工艺线宽到何程度？</p>
<p>1965年，Moore总结集成电路技术的发展，预言IC集成度每年增加一倍，即同一集成电 路数量翻番;1975年，又提出修正，八十年代后提高速度将放慢，每三年技术提高一代，实际2 - 3年一代;现在通行提法：集成电路的集成度每三年增长到四倍。</p>
<p>预测摩尔定律当线宽达到1-3nm时会面临终结。</p>
<p>目前工艺线宽为5纳米工艺芯片，可以将300亿组晶体管放进指甲 般大小的芯片内。</p>
</li>
<li><p>直接带半导体和间接带半导体材料都有哪些？哪些适合做发光材料？为什么？硅锗相比哪 个更适于做发光材料？从能带角度采取什么手段？</p>
<p>直接带半导体材料：Ⅱ-Ⅳ族半导体及大多数III-V族半导体，如：GaAs，GaN等。间接带半导体材料：Si，Ge及某些III-V族半导体如GaP，AlAs等。直接带半导体适合做发光材料，因为直接带半导体的导带底和价带顶位于同一k矢量处，电子的跃迁更容易发生。</p>
<p>Ge更适合做发光材料，从能带角度可以通过引入应变、掺杂提高辐射跃迁速率。</p>
</li>
<li><p>硅基调制器一般利用哪几种效应来实现，有何优缺点？</p>
<p>基于热光效应的硅基调制器工艺简单，损耗低，但速度低。</p>
<p>基于等离子色散效应的硅基调制器工艺复杂，损耗大，但速度快。</p>
</li>
<li><p>硅基激光器实现方式都有哪些种？</p>
<ul>
<li>利用低维硅的量子效应，包括多孔硅、纳米硅、纳米结构硅</li>
<li>利用杂质掺杂，如铒掺杂硅</li>
<li>利用III-V,SiGe外延等</li>
<li>基于晶片键合的消逝场耦合技术</li>
<li>基于倒装焊耦合技术</li>
</ul>
</li>
<li><p>试阐述拉曼散射与瑞利散射的区别。</p>
<ul>
<li><p>瑞利散射为弹性散射：（光的波长不发生变化）（就是说光子与分子之间没有发生能量交换）当光在传播中碰到远比光波长本身长度小的粒子，大概为十分之一左右时，会在分子的不同方向出现不同强度的散射。通常强度的能力为波长的四次方的反比，也就是波长越短，散射的能力就越强，因此天空和海面呈现出了蓝色，这种现象就叫瑞利散射。</p>
</li>
<li><p>非弹性散射，统称拉曼散射：（光的波长发生变化，变化有两种情况，波长变长，波长变短）（分子中掺杂振动能量进入）</p>
<ul>
<li><p>波长变长，称之为斯托克斯散射。入射的光子撞击分子，将处于振动基态的分子，激发到较高的不稳定的激发态，虚态，然后跃迁到稍微低点能级的振动激发态，其中能量的改变相当于一部分能量传递给了分子，散射光的能量便出现了降低，于是波长就开始变长。</p>
<p>简单说：就是光将能量在振动基态的分子激发到激发态，然后再跃迁到振动激发态，注意前者为：振动基态，后者为振动激发态，能量后者较高。</p>
</li>
<li><p>波长变短，称之为反斯托克斯散射。入射光的分子撞击分子，促使处于振动激发态的分子，被激发到更高能级的激发态，也就虚态，其中包含耦合了的振动能。量，当虚态后再跃迁到振动基态的能量大于光子之前的能量，故而激发的光波长变短。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>III-V到SOI有几种集成方式？</p>
<ul>
<li>光电子器件的倒装芯片集成</li>
<li>硅基III-V族半导体异质外延生长</li>
<li>Si/III-V族外延层的键合</li>
</ul>
</li>
<li><p>晶片键合主要包括哪几个工艺过程？键合晶片的表面活化处理方式有几种？</p>
<p>晶片键合技术主要包括<strong>表面处理、预键合、 高温退火</strong>三个工艺过程。</p>
<p>表面活化处理方式主要分为三种：<strong>亲水性处理，疏水性处理和等离子体活化</strong>。</p>
</li>
<li><p>什么是MPW流片？简述世界上有哪些著名硅基光子集成平台？</p>
<p><strong>多项目晶圆</strong>（MultiProjectWafer，简称MPW）就是将多个具有相同工艺的集成电路设计放在同一晶圆片上流片，流片后，每个设计品种可以得到数十片芯片样品，这一数量对于设计开发阶段的实验、测试已经足够。而实验费用就由所有参加MPW的项目按照芯片面积分摊。<br>OPSIS-IME硅光子平台；欧盟资助的几个集成光子工艺与应用中试性平台:Pix4life，PiScale，MirPhab，PixAPP，ActPhast.；中科院微电子所集成光子中试平台、IMEC。</p>
</li>
<li><p>基于晶片键合的硅基激光器与基于 FLIPCHIP技术的硅基激光器，<br>各有什么优缺点？</p>
<p>基于FLIP-CHIP技术的硅基激光器可采用预选高质量III-V族激光器管芯进行集成，成品率高，但需要高对准精度，集成密度低。</p>
<p>基于晶片键合的激光器可实现高密度集成，适于大规模集成，利用倏逝场实现高效耦合输出，不需要逐个精密对准。但目前成品率较低，不成熟。</p>
</li>
<li><p>利用框图表示基于晶片键合的硅基激光器工艺流程。</p>
<p><img src="https://i.loli.net/2017/12/20/5a39e83eaebe8.png" alt=""></p>
</li>
<li><p>红外波段的三个大气窗口分别是什么？</p>
<p>红外波段的三个大气窗口（Atmosphere Window）分别为：</p>
<ul>
<li>1-3 µum (SWIR):透射率大于80%，用于光纤通迅。</li>
<li>3-5 µum (MWIR):透射率60-70% </li>
<li>8-14 µum(LWIR):透射率80%</li>
</ul>
</li>
<li><p>TeCdHg红外探测器可覆盖波段是什么？</p>
<p>0.7-25μm</p>
</li>
<li><p>利用III-V族量子阱电子子带跃迁制作红外探测器，有几种跃迁方式，<br>各有何特点？空穴型有何优点和缺点？</p>
<p>III-V族量子阱电子子带跃迁的红外探测器中有三种跃迁方式，分别为：</p>
<ul>
<li>从势阱中的能级通过隧穿效应跃迁到临近势阱中的能级</li>
<li>从势阱中能量较高的能级，通过隧穿效应跃迁到临近势阱上方可自由移动的能带</li>
<li>从势阱上方可自由移动的能带跃迁到临近势阱上方可自由移动的能带</li>
</ul>
<p>势垒越厚，隧穿越难以发生，因此第三种方式是最容易的也是发生最多的。</p>
<p>P型QWIP是基于电子价带子带跃迁，基于其轻重空穴分裂能级可以吸收各角度入射红外光线，故不必要求优化光耦和。但由于重空穴有效质量低、迁移率低，因而相对于电子型探测器来说，空穴类的量子效率和光吸收率都大为降低。</p>
</li>
<li><p>量子阱红外探测器发展方向是什么？</p>
<ul>
<li><p>量子阱红外焦平面器件的大面积化及性能的进一步提高。</p>
</li>
<li><p>高温化，降低成本、功耗及系统体积。</p>
</li>
<li><p>双色及多色焦平面。</p>
</li>
<li><p>甚长波红外探测器及其它低维结构（量子点或量子线）的量子器件。</p>
</li>
</ul>
</li>
<li><p>红外探测器有哪些应用？</p>
<p>在军事领域，红外探测器可以应用于：</p>
<ul>
<li><p>便携式武器，目标侦察，夜间目标识别；</p>
</li>
<li><p>精确红外制导，空间分辨率更高；</p>
</li>
<li><p>战略预警、导弹防御系统。</p>
</li>
</ul>
<p>在工业领域，红外探测器可以应用于：</p>
<ul>
<li>用于生系统和设备的故障检测。用QWIP可迅速、准确地查出故障位置和严重程度。</li>
<li>使用先进的红外光电测控技术，可以红外发射与接收工作频率的同步自动跟踪，使电路稳定性和抗干扰能力大大增强。</li>
<li>利用红外热成像技术，通过测量热流或热量来鉴定金属或非金属材料质量、探测内部缺陷的。</li>
</ul>
<p>在民用方面，红外探测器可以应用于夜间监视、医学和生物学、警务、安全防范、激光束探测、辨认防伪标志、工业温度监视等。</p>
<p>在空间领域，红外探测器可以应用于：</p>
<ul>
<li>1μm-3μm红外探测器技术在空间遥感领域有着重要的应用。</li>
<li>了解资源分布、天文、土壤水分监测、天气预报，大气成分分析、农作物估产等方面有着重要的作用。</li>
</ul>
</li>
<li><p>探测器中噪声有哪几种?</p>
<ul>
<li><p>Johnson噪声，也称为热噪声，它是由于热搅动导致导体内部的电荷载体（通常是电子）达到平衡状态时的电子噪声，与所施加电压无关。</p>
</li>
<li><p>温度噪声。由于热探测器敏感元件跟周围的辐射交换或与散热片之间的传导交换，使敏感元件的温度发生随机起伏，而引起信号电压的随机起伏，这种噪声称为温度噪声。温度噪声仅在热探测器中能观察到。</p>
</li>
<li><p>1/f 噪声。也称调制噪声或闪烁噪声, 产生的物理机理尚不清楚。1/f噪声对低频段影响较大。</p>
</li>
<li><p>产生－复合噪声。产生－复合噪声是敏感元件电荷载流子的产生率和复合率的统计起伏产生的噪声。这种起伏可以由载流子与光子相互作用或背景光子到达率的随机性而引起。。</p>
</li>
<li><p>散粒噪声这种噪声是由于流过pn 结的自由电子和空穴的起伏产生的。表现为微电流脉冲，在外电路中表现为随机噪声或电压。</p>
</li>
</ul>
<p>探测器的总噪声是以上各种噪声的均方根。</p>
</li>
<li><p>用框图画出单色阵列红外探测器工艺流程。</p>
<p><img src="https://i.loli.net/2017/12/20/5a39e9894d08d.png" alt=""></p>
</li>
<li><p>用框图画出探测器光谱响应测试步骤。</p>
<p><img src="https://i.loli.net/2017/12/20/5a39e9bd03abb.png" alt=""></p>
</li>
<li><p>解释什么是光刻</p>
<p>光刻的本质是一种用“光照”复制图形同时与“刻蚀”相结合，完成图形在衬底上的复制并由临时向固定转化的综合性技术。</p>
</li>
<li><p>简述样品表面亲水和疏水分别对光刻哪两个工艺步骤有质量影响，为什么？ </p>
<p>表面亲水影响涂胶质量。绝大多数光刻胶是疏水的与亲水的样片表面接触时粘附不好。实验证明接触角大于45度时光刻胶能与衬底产生良好的粘附性。</p>
<p>表面疏水影响湿法腐蚀质量。样片经过坚膜，表面呈现疏水特性，对腐蚀液的浸润较差，又由于腐蚀液的表面张力，对于尺寸小的孔，腐蚀液不易接触到被腐蚀层面，造成腐蚀不均匀。</p>
</li>
<li><p>用最简单词说明正性和负性光刻胶的区别</p>
<p>正性光刻胶：光至溶解</p>
<p>负性光刻胶：光至抗蚀</p>
</li>
<li><p>说明前烘的目的是什么。前烘的温度一般是多少？</p>
<p>前烘的目的：①进一步去除样片上光刻胶的溶剂②增强光刻胶与样片的粘附性③缓和在旋涂过程中光刻胶胶膜内产生的应力④防止光刻胶在下一步的工艺中与掩膜版粘连</p>
<p>前烘的温度：一般在80-90℃    </p>
</li>
<li><p>简要说明光刻机的分类。按接触方式、按曝光方式、按光源类型。</p>
<ul>
<li>按掩膜版与样片接触方式：接触 （软接触、硬接触、真空接触）、接近  （干、湿）、投影  （1:1、5:1、4:1等）</li>
<li>按曝光方式：直接一次、分步重复、步进扫描</li>
<li>按光源类型：紫外、深紫外、极紫外、激光、离子束、电子束、软X射线</li>
</ul>
</li>
<li><p>列出在传统的接触式光刻中，曝光步骤，影响光刻质量的几个因素？</p>
<ul>
<li>掩膜版与光刻胶接触不良</li>
<li>曝光光线的平行度不良</li>
<li>光线与掩膜版和胶膜表面的垂直性不良</li>
<li>曝光量控制不当（光源照度变化、曝光时间）</li>
<li>掩膜版质量不良或损坏</li>
<li>样片平整度不良</li>
<li>光的衍射和散射效应</li>
<li>驻波效应</li>
<li>氮释放效应</li>
<li>氧的影响</li>
<li>套刻精度（掩膜版与掩膜版之间的套准精度、样片变型、震动、环境温度变化、操作技能）</li>
</ul>
</li>
<li><p>简要描述极紫外光刻机的几个主要技术特点</p>
<p>四大技术组成：反射式投影曝光系统、极紫外光源系统、反射式光刻掩模版和能用于极紫外的光刻胶。</p>
</li>
<li><p>简要解释什么是干法刻蚀，列举干法刻蚀同湿法刻蚀相比具有的优点和不足之处</p>
<p>干法腐蚀是利用气体/蒸汽对材料自发腐蚀或利用外部能量产生和驱动等离子体对材料进行化学作用或物理作用或者是化学和物理的共同作用实现腐蚀的技术。</p>
<p>干法腐蚀有如下优点：</p>
<ul>
<li>干法腐蚀具有分辨率高</li>
<li>可实现很好的各向异性腐蚀，有很好的剖面和侧壁质量控制</li>
<li>可实现不同材料之间大的腐蚀选择比</li>
<li>腐蚀均匀性和重复性好</li>
<li>易于实现连续自动操作</li>
<li>干燥、清洁、工艺简单</li>
<li>最小的光刻胶脱落或粘附问题。</li>
</ul>
<p>干法腐蚀缺点是：</p>
<ul>
<li>不能对下层材料提供足够高的刻蚀选择比（要配终点检测仪）</li>
<li>会带来刻蚀面的损伤</li>
<li>设备昂贵</li>
</ul>
</li>
<li><p>简要描述电感耦合等离子（ICP）刻蚀的优点</p>
<p>低工作压力（低真空）、高的离子密度；高方向性低能离子，高的刻蚀速率和更好的各项异性刻蚀效果。</p>
</li>
<li><p>CVD沉积氮化硅有很大的张应力，在生成厚膜时容易出现龟裂，从设备和工艺两方面简述解决的方法</p>
<p>设备：RF发生器采用变频模式，通过调节两个频率的相对占空比，调节生成膜的应力。</p>
<p>工艺：沉积膜之前的样片表面处理，减小颗粒杂质使应力集中导致龟裂发生的几率。</p>
</li>
<li><p>简述半导体激光器制备中腔面膜系工艺参数的设计和计算步骤</p>
<p>①确定膜系的材料②根据设备的生长条件确定所选材料的实际折射率③计算膜系的反射率④计算各层的生长厚度</p>
</li>
<li><p>简述在器件制备中金属化的主要用途</p>
<p>①外引出电极②金属与半导体接触③内部横向互联④内部纵向互联⑤外部互联⑥加热器</p>
</li>
<li><p>列出金属膜制备的几种常用方法</p>
<p>热蒸发、电子束蒸发、溅射、CVD、激光辅助CVD、电镀</p>
</li>
<li><p>写出激光器制备中后工艺制备流程</p>
<p>背面减薄、背面金属化、解理、腔面镀膜、管芯切割、装热沉、烧结管芯、引线压焊、封帽</p>
</li>
<li><p>写出实现半导体F-P腔型激光器激射工作，必须满足的三个基本条件</p>
<p>①建立起激射媒质（有源区）内载流子的反转分布。②有一个合适的谐振腔使受激辐射在其中得到多次反馈而形成激光震荡。③为了形成稳定的震荡，激光媒质必须能提供足够大的增益，使光增益等于或大于各种损耗之和。</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/note/images/wechatqcode.jpg" alt="Diego wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫上面的二维码关注我的微信公众号OvO</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/光电子器件/" rel="tag"># 光电子器件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2017/12/14/工程光学考试/" rel="next" title="工程光学考试">
                <i class="fa fa-chevron-left"></i> 工程光学考试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/note/images/avatar.png"
              alt="Diego" />
          
            <p class="site-author-name" itemprop="name">Diego</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/note/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3801836590" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/note/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
