<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="物理光学,几何光学," />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.2" />






<meta name="description" content="工程光学考试时间为十二月十九日下午1:30，重点内容整理如下">
<meta name="keywords" content="物理光学,几何光学">
<meta property="og:type" content="article">
<meta property="og:title" content="工程光学考试">
<meta property="og:url" content="http://caikaidi.github.io/note/2017/12/14/工程光学考试/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="工程光学考试时间为十二月十九日下午1:30，重点内容整理如下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/12/07/5a28d06389083.png">
<meta property="og:image" content="https://i.loli.net/2017/12/14/5a320a1b7ad93.png">
<meta property="og:image" content="https://i.loli.net/2017/12/14/5a32060b15bd6.png">
<meta property="og:image" content="https://i.loli.net/2017/12/14/5a321008ed3e3.png">
<meta property="og:updated_time" content="2017-12-20T04:59:42.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程光学考试">
<meta name="twitter:description" content="工程光学考试时间为十二月十九日下午1:30，重点内容整理如下">
<meta name="twitter:image" content="https://i.loli.net/2017/12/07/5a28d06389083.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caikaidi.github.io/note/2017/12/14/工程光学考试/"/>





  <title>工程光学考试 | note</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caikaidi.github.io/note/note/2017/12/14/工程光学考试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工程光学考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T13:49:00+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工程光学考试时间为十二月十九日下午1:30，重点内容整理如下</p>
<a id="more"></a>
<h1 id="工程光学考试"><a href="#工程光学考试" class="headerlink" title="工程光学考试"></a>工程光学考试</h1><h2 id="物理光学"><a href="#物理光学" class="headerlink" title="物理光学"></a>物理光学</h2><h3 id="光的叠加"><a href="#光的叠加" class="headerlink" title="光的叠加"></a>光的叠加</h3><p>两相干波<br>$$<br>E_1(x,y)=A_1\exp[ik(x\cos\alpha_1+y\cos\beta_1)]\\<br>E_2(x,y)=A_2\exp[ik(x\cos\alpha_2+y\cos\beta_2)]\\<br>$$<br>合成光强<br>$$<br>\begin{align}<br>I(x,y)&amp;=|E_1+E_2|^2=(E_1+E_2)(E_1^*+E_2^*)\\<br>&amp;=|E_1|^2+|E_2|^2+E_1E_2^*+E_1^*E_2\\<br>&amp;=A_1^2+A_2^2+A_1A_2\exp{\{ik[(x\cos\alpha_1+y\cos\beta_1)-(x\cos\alpha_2+y\cos\beta_2)]\}}\\<br>&amp;\quad+A_1A_2\exp{\{-ik[(x\cos\alpha_1+y\cos\beta_1)-(x\cos\alpha_2+y\cos\beta_2)]\}}\\<br>&amp;=A_1^2+A_2^2+2A_1A_2\cos\{k[x(\cos\alpha_1-\cos\alpha_2)+y(\cos\beta_1-\cos\beta_2)]\}<br>\end{align}<br>$$</p>
<p>光学拍：</p>
<ul>
<li>两列振动方向相同，传播方向相同，振幅相同，<strong>频率</strong>相近的光波叠加产生光学拍</li>
<li>叠加波相位变化迅速，振幅变化缓慢</li>
<li>测高频率光波的频率：$\omega_拍=\omega_{已知}-\omega_{待测}$</li>
</ul>
<h3 id="双光束干涉"><a href="#双光束干涉" class="headerlink" title="双光束干涉"></a>双光束干涉</h3><p>$$<br>I(p)=I_1+I_2+2\sqrt{I_1I_2}\cos k\Delta<br>$$</p>
<p>其中$k=2\pi/\lambda$，$\Delta$是光程差。</p>
<p>干涉的必要条件：</p>
<ul>
<li>振动方向相同</li>
<li>频率相同</li>
<li>相位差或光程差恒定</li>
</ul>
<p>干涉的补充条件：</p>
<ul>
<li>光程差要小于光波的波列长度（光程差太大时不能相遇）</li>
<li>光强（振幅）尽可能相等，不能相差太大</li>
<li>传播方向要一致，方向夹角不能太大</li>
</ul>
<h3 id="斐索干涉仪"><a href="#斐索干涉仪" class="headerlink" title="斐索干涉仪"></a>斐索干涉仪</h3><p><img src="https://i.loli.net/2017/12/07/5a28d06389083.png" alt="斐索干涉仪"></p>
<p>激光器输出的光束经$L_1$扩束，针孔$H$滤波，分光版G反射后被$L_2$准直成平行光束垂直入射到待测零件$Q$上。$Q$置于可微调的平台上。从待测平面的上下表面分别反射的光返回经过$G$进入观察系统$L_3$，可测量平板的平行度。此时观察到的是待测零件上下表面形成的等厚干涉条纹。若平行平板的两表面平行，则会看到视场中一片均匀；若平行平板的两表面不严格平行，则会看到等间隔的等厚干涉直条纹。</p>
<h3 id="夫琅和费衍射"><a href="#夫琅和费衍射" class="headerlink" title="夫琅和费衍射"></a>夫琅和费衍射</h3><p>公式表达：<br>$$<br>E(x,y)=\frac 1 {i\lambda z_1}\exp\left[ik(z_1+\frac{x^2+y^2}{2z_1})\right]\iint_\Sigma E(x_1,y_1)\exp\left[-i\frac k {z_1}(xx_1+yy_1)\right]\mathrm d x_1\mathrm d y_1<br>$$<br>式中：</p>
<ul>
<li>$(x_1,y_1), (x,y)$分别是衍射屏和接收屏上的坐标。$z_1$是衍射屏到接收屏的距离，如果用焦距为$f$的透镜成像，则把式中$z_1$全部换成$f$。</li>
<li>常数因子$\exp\left[ik(z_1+\frac{x^2+y^2}{2z_1})\right]$表示衍射屏中心$O$到接收屏任意一点$P$的位相延迟。</li>
<li>积分因子$\exp\left[-i\frac k {z_1}(xx_1+yy_1)\right]$表示衍射屏孔径上其它点发出的光波与$O$点发出的光波分别到达$P$点的位相差。</li>
<li>积分表示孔径上各点子波的相干叠加。</li>
</ul>
<h3 id="多缝夫琅和费衍射"><a href="#多缝夫琅和费衍射" class="headerlink" title="多缝夫琅和费衍射"></a>多缝夫琅和费衍射</h3><blockquote>
<p>多缝衍射的光强分布是多缝干涉和单缝衍射共同作用的结果，可看成是经过单缝衍射调制的多缝干涉光强分布。</p>
</blockquote>
<p>光强分布式：<br>$$<br>I=I_0(\frac{\sin\alpha}{\alpha})^2\left(\frac{\sin N\frac \delta 2}{\sin\frac \delta 2}\right)^2<br>$$<br>式中$\alpha=kla/2=\frac \pi \lambda a\sin\theta$，$\theta$为衍射角；$\delta=\frac{2\pi} \lambda d\sin\theta$为相邻两缝到达接收屏上一点$P$的位相差。</p>
<ul>
<li>主极大位置：$d\sin\theta=m\lambda$（光栅方程），极大值$I=N^2I_0(\frac{\sin\alpha}{\alpha})^2$</li>
<li>极小值<ul>
<li>$\delta=(m+\frac {m^\prime}N)\pi$</li>
<li>两个主极大之间有$N-1$个极小值</li>
<li>相邻两零值见角距离$\Delta\theta=\frac \lambda {Nd\cos\theta}$</li>
<li>相邻两个暗纹间的间隔在靠近中心处间隔窄，边缘处间隔宽。随着缝数$N$的增大，条纹变窄。</li>
</ul>
</li>
<li>次极大：两个主极大间有$N-2$个次极大</li>
<li>缺级：$\frac m n=\frac d a$</li>
</ul>
<p><img src="https://i.loli.net/2017/12/14/5a320a1b7ad93.png" alt=""></p>
<p>如图衍射装置：</p>
<ul>
<li>增大$L_2$的焦距：$e=\theta f^\prime$，接收屏上衍射图样间隔将增大</li>
<li>增大$L_2$口径：不会改变图样分布，但进入系统的光束宽度增加，条纹数量增多</li>
<li>衍射屏沿光轴前后移动：不会改变图样分布，单衍射屏到$L_2$的张角改变，条纹数量会变化。</li>
</ul>
<h3 id="马吕斯定律"><a href="#马吕斯定律" class="headerlink" title="马吕斯定律"></a>马吕斯定律</h3><p>如果一入射线偏振光的电矢量振动方向和检偏器的透光轴成$\theta$角，则通过检偏器之后的光强为<br>$$<br>I=I_0\cos^2\theta<br>$$</p>
<h3 id="偏振光"><a href="#偏振光" class="headerlink" title="偏振光"></a>偏振光</h3><p><strong>自然光</strong>是具有一切可能的振动方向的许多光波之和。它可以用两个振动方向垂直、强度相等、位相关系不确定的光矢量表示。特点是振动方向的无规则性。</p>
<p><strong>偏振光</strong>是光矢量的方向和大小有规则变化的光，它包括线偏振光、圆偏振光和椭圆偏振光。</p>
<p>产生偏振光的方法：</p>
<ul>
<li>反射折射法</li>
<li>二向色性法</li>
<li>散射法</li>
<li>双折射法</li>
</ul>
<p>使偏振光的振动方向改变一定角度的三种方法：</p>
<ul>
<li>偏振片：使振动方向旋转$\theta$角</li>
<li>半波片：光轴方向与入射光夹角$\theta$，则出射光光矢量转过$2\theta$</li>
<li>旋光片：厚度为$d$的旋光片使线偏振光光矢量转过的角度为$\theta=\alpha d$</li>
</ul>
<p>椭圆偏振光：</p>
<ul>
<li>产生条件<ul>
<li>两个频率相同、振动方向垂直、相位差不为0或$\pi$的光矢量在空间叠加</li>
<li>复振幅大小相等，相位差为$\pm\pi/2$不会同时成立</li>
</ul>
</li>
<li>特征参数<ul>
<li>在直角坐标系中表示为椭圆偏振光两分量的振幅比和位相差</li>
<li>在主轴系下椭圆偏振光的长轴在指定坐标系中的方位角、椭圆度和旋向</li>
</ul>
</li>
</ul>
<p>偏振棱镜：</p>
<ul>
<li><p>偏振起偏棱镜</p>
<ul>
<li>尼科尔棱镜</li>
<li>格兰-汤姆逊棱镜</li>
<li>格兰-傅科棱镜</li>
</ul>
</li>
<li><p>偏振分束棱镜（双像棱镜）</p>
<ul>
<li><p>渥拉斯顿棱镜</p>
</li>
<li><p>洛匈棱镜</p>
<p><img src="https://i.loli.net/2017/12/14/5a32060b15bd6.png" alt="洛匈棱镜"></p>
</li>
</ul>
</li>
</ul>
<h2 id="几何光学"><a href="#几何光学" class="headerlink" title="几何光学"></a>几何光学</h2><h3 id="费马原理"><a href="#费马原理" class="headerlink" title="费马原理"></a>费马原理</h3><p>光从一点传播到另一点，其间无论经过多少次折射和反射，其光程为极值。光是沿着光程为极值的路径传播的。</p>
<h3 id="马吕斯定律-1"><a href="#马吕斯定律-1" class="headerlink" title="马吕斯定律"></a>马吕斯定律</h3><p>在各向同性的均匀介质中，光线为光波的法线，光束对应着波面的法线束。垂直于波面的光线经过任意次折射、反射，出射波面仍与出射光束垂直，且入射波面与出射波面对应点之间光程相同。</p>
<h3 id="大L、小l公式"><a href="#大L、小l公式" class="headerlink" title="大L、小l公式"></a>大L、小l公式</h3><p>$$<br>\begin{cases}<br>\sin I =\frac{L-r} r \sin U\\<br>\sin I^\prime = \frac n {n^\prime} \sin I\\<br>U^\prime = U+I-I^\prime\\<br>L^\prime = r(1+\frac{\sin I^\prime}{\sin U^\prime})\\<br>\end{cases}\qquad<br>\begin{cases}<br>i=\frac{l-r} r u\\<br>i^\prime = \frac n {n^\prime} i\\<br>u^\prime = u+i-i^\prime\\<br>l^\prime = r(1+\frac{i^\prime}{u^\prime})<br>\end{cases}<br>$$</p>
<h3 id="放大率"><a href="#放大率" class="headerlink" title="放大率"></a>放大率</h3><ul>
<li><p>垂轴放大率<br>$$<br>\beta = \frac {y^\prime}{y}=\frac{nl^\prime}{n^\prime l}<br>$$</p>
</li>
<li><p>轴向放大率<br>$$<br>\alpha = \frac{nl^{\prime 2}}{n^\prime l^2}=\frac {n^\prime} n \beta^2<br>$$</p>
</li>
<li><p>角放大率<br>$$<br>\gamma=\frac {l}{l^\prime}=\frac n {n^\prime}\frac 1 \beta<br>$$</p>
</li>
</ul>
<h3 id="牛顿公式"><a href="#牛顿公式" class="headerlink" title="牛顿公式"></a>牛顿公式</h3><p>$$<br>\begin{cases}<br>-\frac{y^\prime} y =\frac {-y}{-x}\\<br>-\frac{y’} y=\frac {x’}{f’}<br>\end{cases}\Rightarrow<br>xx’=ff’<br>$$</p>
<h3 id="高斯公式"><a href="#高斯公式" class="headerlink" title="高斯公式"></a>高斯公式</h3><p>$$<br>\begin{cases}<br>x’=l’-f’\\<br>x=l-f<br>\end{cases}\Rightarrow<br>lf’+l’f=ll’<br>$$</p>
<h3 id="反射棱镜"><a href="#反射棱镜" class="headerlink" title="反射棱镜"></a>反射棱镜</h3><p><img src="https://i.loli.net/2017/12/14/5a321008ed3e3.png" alt=""></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/note/images/wechatqcode.jpg" alt="Diego wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫上面的二维码关注我的微信公众号OvO</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/物理光学/" rel="tag"># 物理光学</a>
          
            <a href="/note/tags/几何光学/" rel="tag"># 几何光学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2017/09/28/Femtosecond technology applications/" rel="next" title="Femtosecond technology applications">
                <i class="fa fa-chevron-left"></i> Femtosecond technology applications
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2017/12/20/光电子器件制造技术考试/" rel="prev" title="光电子器件制造技术考试">
                光电子器件制造技术考试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/note/images/avatar.png"
              alt="Diego" />
          
            <p class="site-author-name" itemprop="name">Diego</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/note/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3801836590" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工程光学考试"><span class="nav-text">工程光学考试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理光学"><span class="nav-text">物理光学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光的叠加"><span class="nav-text">光的叠加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双光束干涉"><span class="nav-text">双光束干涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斐索干涉仪"><span class="nav-text">斐索干涉仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夫琅和费衍射"><span class="nav-text">夫琅和费衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多缝夫琅和费衍射"><span class="nav-text">多缝夫琅和费衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马吕斯定律"><span class="nav-text">马吕斯定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏振光"><span class="nav-text">偏振光</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何光学"><span class="nav-text">几何光学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#费马原理"><span class="nav-text">费马原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马吕斯定律-1"><span class="nav-text">马吕斯定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大L、小l公式"><span class="nav-text">大L、小l公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放大率"><span class="nav-text">放大率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿公式"><span class="nav-text">牛顿公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯公式"><span class="nav-text">高斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射棱镜"><span class="nav-text">反射棱镜</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/note/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
