<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="飞秒激光,激光手术," />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.2" />






<meta name="description" content="Femtosecond technology applications飞秒激光应用技术是一门专业普及课，讲述飞秒激光在医学和工业上的应用，课程为全英文授课，笔记完全随堂记录，未经整理。">
<meta name="keywords" content="飞秒激光,激光手术">
<meta property="og:type" content="article">
<meta property="og:title" content="Femtosecond technology applications">
<meta property="og:url" content="http://caikaidi.github.io/note/2017/09/28/Femtosecond technology applications/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="Femtosecond technology applications飞秒激光应用技术是一门专业普及课，讲述飞秒激光在医学和工业上的应用，课程为全英文授课，笔记完全随堂记录，未经整理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T09:23:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Femtosecond technology applications">
<meta name="twitter:description" content="Femtosecond technology applications飞秒激光应用技术是一门专业普及课，讲述飞秒激光在医学和工业上的应用，课程为全英文授课，笔记完全随堂记录，未经整理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caikaidi.github.io/note/2017/09/28/Femtosecond technology applications/"/>





  <title>Femtosecond technology applications | note</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caikaidi.github.io/note/note/2017/09/28/Femtosecond technology applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Diego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Femtosecond technology applications</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T17:19:00+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Femtosecond-technology-applications"><a href="#Femtosecond-technology-applications" class="headerlink" title="Femtosecond technology applications"></a>Femtosecond technology applications</h1><p>飞秒激光应用技术是一门专业普及课，讲述飞秒激光在医学和工业上的应用，课程为全英文授课，笔记完全随堂记录，未经整理。</p>
<a id="more"></a>
<p>飞秒激光应用技术</p>
<p><strong>Hui Sun</strong> sunhuisunhui@hotmail.com 13717662509</p>
<ol>
<li>飞秒激光医学应用<ul>
<li>LASIK</li>
<li>白内障</li>
<li>激光和组织相互作用</li>
<li>牙科</li>
<li>神经外科</li>
<li>耳科</li>
</ul>
</li>
<li>飞秒激光工业应用<ul>
<li>表面结构化</li>
<li>金属打孔</li>
<li>钻石切割</li>
<li>度量衡</li>
</ul>
</li>
</ol>
<p><strong><em>教材</em></strong></p>
<p>《Femtosecond laser assisted LASIK eye surgery and imaging》Hui Sun, SPIE press, 2015</p>
<p>《OCT assisted Femtosecond laser cataract surgery》Hui Sun, SPIE press, 2017</p>
<p>《Femtosecond technology for technical and medical application》Friedrich dausinger, friedemann lichtner, Holger lubatschowski, Springer, 2004</p>
<p><strong><em>参考书</em></strong></p>
<p>《Laser tissue interactions: fundamentals and applications》Markolf H niemz, Springer, 2007</p>
<p>《Ultrashort laser pulses in biology and medicine》Markus Braun, Peter Gilch, Wolfgang Zinth, Springer, 2007</p>
<p>《Physics of laser materials processing》Gennody G Gladosh, Igor Smdnv, Springer, 2011</p>
<hr>
<p>@9.11</p>
<p><strong>Wavefront:</strong> in physics, a wavefront is the locus of point characterized by propagation of positions of identical phase</p>
<p>Microscope -&gt; telescope -&gt; ophthalmology(1978)</p>
<p>Adaptive optics (AO)</p>
<p>Shack-Hartmann wavefront sensor</p>
<p>principle of AO:</p>
<ul>
<li>the first step: measuring an incoming wavefront by a wavefront sensor</li>
<li>the second step: correcting the deformations of an incoming wavefront by deforming a mirror</li>
</ul>
<p>Three types of aberration measurement devices:</p>
<ol>
<li>The thin-beam ray-tracing aberrometer</li>
<li>The Tscherning aberrometer</li>
<li>Shark-Hartmann method</li>
</ol>
<p>the laser</p>
<blockquote>
<p><strong>A laser</strong> is a device that generates or amplifies coherent radiation at frequencies in the infrared, visible, or ultraviolet regions of the electromagnetic spectrum, then emits light through a process of optical amplification based on the stimulated emission of eletromagnetic radiation.</p>
</blockquote>
<p>Essential elements of a laser:</p>
<ul>
<li>a laser medium</li>
<li>a pumping process</li>
<li>Suitable optical feedback elements</li>
</ul>
<p>Pumping can be <em>a eletrical current</em> or <em>a light at a different wavelength</em></p>
<p>Femtosecond  10^-15 s</p>
<p><strong>femtosecond laser</strong> is a laser in which the pulse duration is in femtosecond range</p>
<p>Nd: glass     Nd: YAG</p>
<p>Solid-state laser     typically optically pumped: a glass lamp or laser diodes</p>
<p>a femtosecond laser has a few basic elements :</p>
<ul>
<li>a broadband gain medium</li>
<li>a laser cavity</li>
<li>an output coupler</li>
<li>a dispersie element</li>
<li>a phase modulator</li>
<li>a gain/loss process controlled by the pulse intensity or energy</li>
</ul>
<p>Laser tissue interactions</p>
<p>Structure of the cornea</p>
<p>Cornea accounts for two-thirds of the total refractive power</p>
<p><em>smoothness of the corneal surface</em> &amp; <em>total thickness of the cornea</em> lead to visual distortion</p>
<p>11 to 12mm horizontally and 9 to 11mm vertically and 0.5mm thick at the center</p>
<p>the optical properties of the cornea are determined by its transparency, surface smoothness,  contour, refractive index</p>
<p>Epithelium, Bowman’s layer, storma(90%), Descement’s membrane, endothelium</p>
<hr>
<p>@9.18</p>
<h4 id="1-3-2-physical-principles-of-laser-tissue-interactions"><a href="#1-3-2-physical-principles-of-laser-tissue-interactions" class="headerlink" title="1.3.2 physical principles of laser tissue interactions"></a>1.3.2 physical principles of laser tissue interactions</h4><p>a common finding is that the short pulse damage is deterministic in nature and the threshold is lower with shorter laser pulses</p>
<p>Laser tissue interactions: </p>
<ul>
<li>Photochemical interactions</li>
<li>thermal interactions</li>
<li>Photo ablation</li>
<li>Plasma induced ablation (femtosecond laser flap)(also called plasma mediated ablation)</li>
<li>Photo disruption</li>
</ul>
<p>a single parameter distinguishes and primarily controls these process: the duration of laser exposure</p>
<p>Laser induced optical breakdown (LIOB) $10^{11} W/cm^2$ in solids or fluids $10^{14} W/cm^2$ in air<br>$$<br>I(r,z,t)=\frac{1}{2}\varepsilon_0CE^2<br>$$<br>Q switched pulses: nanosecond</p>
<ul>
<li>First step<ul>
<li>first you get the <em>thermionic emission</em></li>
<li>from this one we get the <em>multiphoton ionization</em></li>
<li>Both two above get a few elections initiate on avalanche effect</li>
<li>leading to the accumulation of free electrons</li>
</ul>
</li>
<li>second step<ul>
<li>Accelerated electron absorbs a photon and accelerates: two free electrons</li>
</ul>
</li>
<li>third step<ul>
<li>the two free electrons absorb accelerate two more</li>
<li>This step continued so more and more electrions were produced</li>
</ul>
</li>
</ul>
<p>Mode locked pulses: picosecond or femtosecond</p>
<p>a common finding: laser intensity is inversely proportional to laser pulse duration, namely laser breakdown thresholds decrease by the square root of the pulse duration over loofs to 100 ms</p>
<p>an optimal pulse duration for femtosecond laser corneal surgery in the few hundreds of femtosecond pulse duration ranges</p>
<h2 id="2-LASIK-surgery"><a href="#2-LASIK-surgery" class="headerlink" title="2. LASIK surgery"></a>2. LASIK surgery</h2><h3 id="2-1-LASIK-procedure"><a href="#2-1-LASIK-procedure" class="headerlink" title="2.1 LASIK procedure"></a>2.1 LASIK procedure</h3><p>LASIK is laser in situ keratomileusis.</p>
<p>as of 2011 over 11 million LASIK in US, 1million every year in US.</p>
<p>as of 2009 over 28 million in the whole world.</p>
<p>LASIK procedure consist two steps:</p>
<ul>
<li>a thin flap is created on the anterior surface of the cornea and lifted</li>
<li>The underlying corneal stroma is ablated and then the flap is replaced</li>
</ul>
<p>the layers of tissue removed are tens of micrometers thick</p>
<h3 id="2-2-All-solid-state-chirped-pulse-amplification-CPA-femtosecond-laser"><a href="#2-2-All-solid-state-chirped-pulse-amplification-CPA-femtosecond-laser" class="headerlink" title="2.2 All solid state chirped pulse amplification(CPA) femtosecond laser"></a>2.2 All solid state chirped pulse amplification(CPA) femtosecond laser</h3><p>fs -&gt; ps -&gt; amplify -&gt; fs</p>
<ol>
<li>stretched out in time prior to introducing it to the amplifier<ul>
<li>the low frequency component of the laser pulse travels a shorter path than the high high frequency component does, which is called group velocity dispersion(GVD).</li>
</ul>
</li>
<li>Amplify</li>
<li>Recompressed back</li>
</ol>
<p>GVD: prisms, or gratings, or GTI mirrors</p>
<p>laser come out from the fs laser oscillator: 76MHz  1nJ  &lt;200fs</p>
<p>after CPA: 1KHz  5uJ  800fs</p>
<h3 id="2-3-femtosecond-laser-assisted-flap-creation"><a href="#2-3-femtosecond-laser-assisted-flap-creation" class="headerlink" title="2.3 femtosecond laser assisted flap creation"></a>2.3 femtosecond laser assisted flap creation</h3><p>before we use femtosecond laser, we use <em>microkeratome</em>: blade guality gap width of the microkeratome head, translation speed affert guality of the flap</p>
<p>advantages of femtosecond laser:</p>
<ul>
<li>primarly due to the enhanced precision and minimized collateral tissue effects.</li>
<li>Greater accuracy in flap size, shape and thickness.</li>
</ul>
<p>IntraLASIK and femtoLASIK are all laserLASIK</p>
<hr>
<p>@9.25</p>
<h3 id="2-4-Commercially-available-femtosecond-laser-in-refractive-surgery"><a href="#2-4-Commercially-available-femtosecond-laser-in-refractive-surgery" class="headerlink" title="2.4 Commercially available femtosecond laser in refractive surgery"></a>2.4 Commercially available femtosecond laser in refractive surgery</h3><p>Intralase 2001    CPA</p>
<p>20/10 perfect vision 2001    CPA</p>
<p>Ziemer 2005</p>
<p>ziess 2006    CPA</p>
<p>Alcon 2010(wavelight) 2012(lenSx)    CPA</p>
<p>two groups:</p>
<ol>
<li>High pulse energy $\mu J$ low frequency $KHz$</li>
<li>Low pulse energy $nJ$ high frequency $MHz$</li>
</ol>
<h2 id="3-safety-study"><a href="#3-safety-study" class="headerlink" title="3. safety study"></a>3. safety study</h2><p>50%~60% of enegy go through the cornea</p>
<p>(600fs 1053nm 150KHz)</p>
<p>The thermal camera is Ti55 Fluke camera</p>
<p>San Diego eye bank</p>
<ol>
<li>Refractive index 1.33</li>
<li>17mm</li>
</ol>
<p>Now we talk about the simulation,</p>
<p>Assumptions:</p>
<ul>
<li><p>Four layer(neuro-sensory retina, RPE, choroid, sclera)</p>
</li>
<li><p>average refractive index 1.33</p>
</li>
<li><p>The high concentration of melanin pigments in retina is the main factor for absorption of laser energy </p>
</li>
<li><p>Upper: heat flux   Others: temperature 20$^\circ C$<br>$$<br>K\nabla T = h(T_{inf}-T)<br>$$</p>
</li>
<li><p>iris is big</p>
</li>
<li><p>no heat flow due to blood flow</p>
</li>
</ul>
<p>Heat diffusion equation<br>$$<br>\rho C_p\frac{\partial T}{\partial t}+\nabla\times(-k\nabla T)=Q\\<br>\begin{align}<br>&amp;\rho - \text{Density}\qquad C_p-\text{Heat capacity}\\<br>&amp;k-\text{Thermal conductivity}<br>\end{align}<br>$$</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/note/images/wechatqcode.jpg" alt="Diego wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫上面的二维码关注我的微信公众号OvO</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/飞秒激光/" rel="tag"># 飞秒激光</a>
          
            <a href="/note/tags/激光手术/" rel="tag"># 激光手术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2017/09/27/科学方法导论/" rel="next" title="科学方法导论">
                <i class="fa fa-chevron-left"></i> 科学方法导论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2017/12/14/工程光学考试/" rel="prev" title="工程光学考试">
                工程光学考试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/note/images/avatar.png"
              alt="Diego" />
          
            <p class="site-author-name" itemprop="name">Diego</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/note/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3801836590" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Femtosecond-technology-applications"><span class="nav-text">Femtosecond technology applications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-physical-principles-of-laser-tissue-interactions"><span class="nav-text">1.3.2 physical principles of laser tissue interactions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-LASIK-surgery"><span class="nav-text">2. LASIK surgery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-LASIK-procedure"><span class="nav-text">2.1 LASIK procedure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-All-solid-state-chirped-pulse-amplification-CPA-femtosecond-laser"><span class="nav-text">2.2 All solid state chirped pulse amplification(CPA) femtosecond laser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-femtosecond-laser-assisted-flap-creation"><span class="nav-text">2.3 femtosecond laser assisted flap creation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Commercially-available-femtosecond-laser-in-refractive-surgery"><span class="nav-text">2.4 Commercially available femtosecond laser in refractive surgery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-safety-study"><span class="nav-text">3. safety study</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/note/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
